% !TEX root = ./Basilisk-MRP_PD-2019-03-29.tex

\section{User Guide}
The following parameters must be set for the module
\begin{itemize}
	\item {\tt K}: the MRP proportional feedback gain
	\item {\tt P}: the $\bm\omega$ tracking error proportional feedback gain
	\item {\tt knownTorquePntB\_B}: the known external torque vector $\leftexp{B}{\bm L}$.  The default value is a zero vector.
\end{itemize}